roll
	[ slotinfo
		[ 1
			[ name "velocity envelope" ]
			[ type function ]
			[ key 0 ]
			[ range 0.0 127.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ grid ]
			[ ysnap ]
			[ domain 0.0 1.0 ]
			[ domainslope 0.0 ]
			[ temporalmode relative ]
			[ extend 0 ]
			[ width auto ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 2
			[ name "slot function" ]
			[ type function ]
			[ key 0 ]
			[ range 0.0 1.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ grid ]
			[ ysnap ]
			[ domain 0.0 1.0 ]
			[ domainslope 0.0 ]
			[ temporalmode relative ]
			[ extend 0 ]
			[ width auto ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 3
			[ name "slot intlist" ]
			[ type intlist ]
			[ key 0 ]
			[ range 0.0 127.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ default 64.0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 4
			[ name "slot floatlist" ]
			[ type floatlist ]
			[ key 0 ]
			[ range 0.0 1.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ default 0.0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 5
			[ name "slot int" ]
			[ type int ]
			[ key 0 ]
			[ range 0.0 127.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ default 64.0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 6
			[ name "slot float" ]
			[ type float ]
			[ key 0 ]
			[ range 0.0 1.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ default 0.0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 7
			[ name "slot text" ]
			[ type text ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 8
			[ name "slot filelist" ]
			[ type filelist ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 150.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 9
			[ name "slot spat" ]
			[ type spat ]
			[ key 0 ]
			[ range 0.0 10.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ temporalmode relative ]
			[ extend 0 ]
			[ width auto ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 10
			[ name "slot llll" ]
			[ type llll ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 11
			[ name "slot 11" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 12
			[ name "slot 12" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 13
			[ name "slot 13" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 14
			[ name "slot 14" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 15
			[ name "slot 15" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 16
			[ name "slot 16" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 17
			[ name "slot 17" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 18
			[ name "slot 18" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 19
			[ name "slot 19" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 20
			[ name dynamics ]
			[ type dynamics ]
			[ key d ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 70.0 ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 21
			[ name lyrics ]
			[ type text ]
			[ key l ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 22
			[ name articulations ]
			[ type articulations ]
			[ key a ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 110.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 23
			[ name notehead ]
			[ type notehead ]
			[ key h ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 110.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 24
			[ name "slot 24" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 25
			[ name "slot 25" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 26
			[ name "slot 26" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 27
			[ name "slot 27" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 28
			[ name "slot 28" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 29
			[ name "slot 29" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 30
			[ name "slot 30" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
	]
	[ commands
		[ 1
			[ name command ]
			[ note note ]
			[ chord chord ]
			[ rest rest ]
			[ marker marker ]
			[ start none ]
			[ end none ]
			[ key 0 ]
		]
		[ 2
			[ name command ]
			[ note note ]
			[ chord chord ]
			[ rest rest ]
			[ marker marker ]
			[ start none ]
			[ end none ]
			[ key 0 ]
		]
		[ 3
			[ name command ]
			[ note note ]
			[ chord chord ]
			[ rest rest ]
			[ marker marker ]
			[ start none ]
			[ end none ]
			[ key 0 ]
		]
		[ 4
			[ name command ]
			[ note note ]
			[ chord chord ]
			[ rest rest ]
			[ marker marker ]
			[ start none ]
			[ end none ]
			[ key 0 ]
		]
		[ 5
			[ name command ]
			[ note note ]
			[ chord chord ]
			[ rest rest ]
			[ marker marker ]
			[ start none ]
			[ end none ]
			[ key 0 ]
		]
	]
	[ clefs G ]
	[ keys CM ]
	[ voicenames
		[ ]
	]
	[ voicespacing 0.0 17.0 ]
	[ hidevoices 0 ]
	[ groups ]
	[ markers ]
	[ stafflines 5 ]
	[ midichannels 1 ]
	[ articulationinfo ]
	[ noteheadinfo ]
	[ numparts 1 ]
	[ loop 0.0 1000.0 ]
	[
		[ 357.143
			[ 7100.0 177.5715 64 0 ]
		0 ]
		[ 535.7145
			[ 7000.0 177.5715 64 0 ]
		0 ]
		[ 714.286
			[ 7100.0 356.143 64 0 ]
		0 ]
		[ 1071.429
			[ 6600.0 356.143 64 0 ]
		0 ]
		[ 1428.572
			[ 6700.0 88.28575 64 0 ]
		0 ]
		[ 1517.85775
			[ 6900.0 88.28575 64 0 ]
		0 ]
		[ 1607.1435
			[ 6700.0 177.5715 64 0 ]
		0 ]
		[ 1785.715
			[ 6600.0 356.143 64 0 ]
		0 ]
		[ 2142.858
			[ 7100.0 356.143 64 0 ]
		0 ]
		[ 2500.001
			[ 6600.0 356.143 64 0 ]
		0 ]
		[ 2857.144
			[ 6600.0 88.28575 64 0 ]
		0 ]
		[ 2946.42975
			[ 6700.0 88.28575 64 0 ]
		0 ]
		[ 3035.7155
			[ 6600.0 177.5715 64 0 ]
		0 ]
		[ 3214.287
			[ 6400.0 356.143 64 0 ]
		0 ]
		[ 3571.43
			[ 7300.0 356.143 64 0 ]
		0 ]
		[ 3928.573
			[ 6400.0 356.143 64 0 ]
		0 ]
		[ 4285.716
			[ 6400.0 88.28575 64 0 ]
		0 ]
		[ 4375.00175
			[ 6600.0 88.28575 64 0 ]
		0 ]
		[ 4464.2875
			[ 6400.0 177.5715 64 0 ]
		0 ]
		[ 4642.859
			[ 6200.0 177.5715 64 0 ]
		0 ]
		[ 4821.4305
			[ 6100.0 177.5715 64 0 ]
		0 ]
		[ 5000.002
			[ 6200.0 177.5715 64 0 ]
		0 ]
		[ 5178.5735
			[ 6400.0 177.5715 64 0 ]
		0 ]
		[ 5357.145
			[ 6600.0 177.5715 64 0 ]
		0 ]
		[ 5535.7165
			[ 6400.0 177.5715 64 0 ]
		0 ]
		[ 5714.288
			[ 6600.0 88.28575 64 0 ]
		0 ]
		[ 5803.57375
			[ 6400.0 88.28575 64 0 ]
		0 ]
		[ 5892.8595
			[ 6600.0 356.143 64 0 ]
		0 ]
		[ 6607.1455
			[ 6900.0 177.5715 64 0 ]
		0 ]
		[ 6785.717
			[ 6800.0 177.5715 64 0 ]
		0 ]
		[ 6964.2885
			[ 6900.0 177.5715 64 0 ]
		0 ]
		[ 7142.86
			[ 7100.0 177.5715 64 0 ]
		0 ]
		[ 7321.4315
			[ 7300.0 177.5715 64 0 ]
		0 ]
		[ 7500.003
			[ 7100.0 177.5715 64 0 ]
		0 ]
		[ 7678.5745
			[ 6800.0 177.5715 64 0 ]
		0 ]
		[ 7857.146
			[ 6900.0 177.5715 64 0 ]
		0 ]
		[ 8035.7175
			[ 7100.0 177.5715 64 0 ]
		0 ]
		[ 8214.289
			[ 6900.0 177.5715 64 0 ]
		0 ]
		[ 8392.8605
			[ 6600.0 177.5715 64 0 ]
		0 ]
		[ 8571.432
			[ 6800.0 177.5715 64 0 ]
		0 ]
		[ 8750.0035
			[ 6900.0 177.5715 64 0 ]
		0 ]
		[ 8928.575
			[ 6800.0 177.5715 64 0 ]
		0 ]
		[ 9107.1465
			[ 6600.0 177.5715 64 0 ]
		0 ]
		[ 9285.718
			[ 6500.0 177.5715 64 0 ]
		0 ]
		[ 9464.2895
			[ 6800.0 177.5715 64 0 ]
		0 ]
		[ 9642.861
			[ 6600.0 177.5715 64 0 ]
		0 ]
		[ 9821.4325
			[ 6500.0 177.5715 64 0 ]
		0 ]
		[ 10000.004
			[ 7300.0 356.143 64 0 ]
		0 ]
		[ 10357.147
			[ 6600.0 177.5715 64 0 ]
		0 ]
		[ 10535.7185
			[ 6500.0 177.5715 64 0 ]
		0 ]
		[ 10714.29
			[ 6600.0 177.5715 64 0 ]
		0 ]
		[ 10892.8615
			[ 6900.0 177.5715 64 0 ]
		0 ]
		[ 11071.433
			[ 6800.0 177.5715 64 0 ]
		0 ]
		[ 11250.0045
			[ 7100.0 177.5715 64 0 ]
		0 ]
		[ 11428.576
			[ 6900.0 177.5715 64 0 ]
		0 ]
		[ 11607.1475
			[ 7100.0 177.5715 64 0 ]
		0 ]
		[ 11785.719
			[ 7300.0 177.5715 64 0 ]
		0 ]
		[ 11964.2905
			[ 7400.0 177.5715 64 0 ]
		0 ]
		[ 12142.862
			[ 6800.0 88.28575 64 0 ]
		0 ]
		[ 12232.14775
			[ 6900.0 88.28575 64 0 ]
		0 ]
		[ 12321.4335
			[ 6800.0 356.143 64 0 ]
		0 ]
		[ 12678.5765
			[ 6600.0 177.5715 64 0 ]
		0 ]
		[ 12857.148
			[ 6600.0 356.143 64 0 ]
		0 ]
		[ 13214.291
			[ 7800.0 177.5715 64 0 ]
		0 ]
		[ 13392.8625
			[ 7700.0 177.5715 64 0 ]
		0 ]
		[ 13571.434
			[ 7800.0 356.143 64 0 ]
		0 ]
		[ 13928.577
			[ 7300.0 356.143 64 0 ]
		0 ]
		[ 14285.72
			[ 7400.0 88.28575 64 0 ]
		0 ]
		[ 14375.00575
			[ 7600.0 88.28575 64 0 ]
		0 ]
		[ 14464.2915
			[ 7400.0 177.5715 64 0 ]
		0 ]
		[ 14642.863
			[ 7300.0 356.143 64 0 ]
		0 ]
		[ 15000.006
			[ 7800.0 356.143 64 0 ]
		0 ]
		[ 15357.149
			[ 7300.0 356.143 64 0 ]
		0 ]
		[ 15714.292
			[ 7300.0 88.28575 64 0 ]
		0 ]
		[ 15803.57775
			[ 7400.0 88.28575 64 0 ]
		0 ]
		[ 15892.8635
			[ 7300.0 177.5715 64 0 ]
		0 ]
		[ 16071.435
			[ 7100.0 356.143 64 0 ]
		0 ]
		[ 16428.578
			[ 8000.0 356.143 64 0 ]
		0 ]
		[ 16785.721
			[ 7100.0 356.143 64 0 ]
		0 ]
		[ 17142.864
			[ 7100.0 88.28575 64 0 ]
		0 ]
		[ 17232.14975
			[ 7300.0 88.28575 64 0 ]
		0 ]
		[ 17321.4355
			[ 7100.0 177.5715 64 0 ]
		0 ]
		[ 17500.007
			[ 6900.0 177.5715 64 0 ]
		0 ]
		[ 17678.5785
			[ 6800.0 177.5715 64 0 ]
		0 ]
		[ 17857.15
			[ 6900.0 177.5715 64 0 ]
		0 ]
		[ 18035.7215
			[ 7100.0 177.5715 64 0 ]
		0 ]
		[ 18214.293
			[ 6900.0 177.5715 64 0 ]
		0 ]
		[ 18392.8645
			[ 6500.0 177.5715 64 0 ]
		0 ]
		[ 18571.436
			[ 6600.0 356.143 64 0 ]
		0 ]
		[ 18928.579
			[ 7800.0 177.5715 64 0 ]
		0 ]
		[ 19107.1505
			[ 7600.0 177.5715 64 0 ]
		0 ]
		[ 19285.722
			[ 7800.0 356.143 64 0 ]
		0 ]
		[ 19642.865
			[ 7300.0 356.143 64 0 ]
		0 ]
		[ 20000.008
			[ 7400.0 177.5715 64 0 ]
		0 ]
		[ 20178.5795
			[ 7600.0 177.5715 64 0 ]
		0 ]
		[ 20357.151
			[ 7400.0 177.5715 64 0 ]
		0 ]
		[ 20535.7225
			[ 7100.0 177.5715 64 0 ]
		0 ]
		[ 20714.294
			[ 7600.0 177.5715 64 0 ]
		0 ]
		[ 20892.8655
			[ 7100.0 177.5715 64 0 ]
		0 ]
		[ 21071.437
			[ 7800.0 177.5715 64 0 ]
		0 ]
		[ 21250.0085
			[ 7100.0 177.5715 64 0 ]
		0 ]
		[ 21428.58
			[ 7900.0 177.5715 64 0 ]
		0 ]
		[ 21607.1515
			[ 8100.0 177.5715 64 0 ]
		0 ]
		[ 21785.723
			[ 7900.0 177.5715 64 0 ]
		0 ]
		[ 21964.2945
			[ 7600.0 177.5715 64 0 ]
		0 ]
		[ 22142.866
			[ 8100.0 177.5715 64 0 ]
		0 ]
		[ 22321.4375
			[ 7600.0 177.5715 64 0 ]
		0 ]
		[ 22500.009
			[ 8300.0 177.5715 64 0 ]
		0 ]
		[ 22678.5805
			[ 7400.0 177.5715 64 0 ]
		0 ]
		[ 22857.152
			[ 7300.0 177.5715 64 0 ]
		0 ]
		[ 23035.7235
			[ 7400.0 177.5715 64 0 ]
		0 ]
		[ 23214.295
			[ 7300.0 177.5715 64 0 ]
		0 ]
		[ 23392.8665
			[ 6900.0 177.5715 64 0 ]
		0 ]
		[ 23571.438
			[ 7400.0 177.5715 64 0 ]
		0 ]
		[ 23750.0095
			[ 6900.0 177.5715 64 0 ]
		0 ]
		[ 23928.581
			[ 7600.0 177.5715 64 0 ]
		0 ]
		[ 24107.1525
			[ 6900.0 177.5715 64 0 ]
		0 ]
		[ 24285.724
			[ 7800.0 177.5715 64 0 ]
		0 ]
		[ 24464.2955
			[ 7900.0 177.5715 64 0 ]
		0 ]
		[ 24642.867
			[ 7800.0 177.5715 64 0 ]
		0 ]
		[ 24821.4385
			[ 7400.0 177.5715 64 0 ]
		0 ]
		[ 25000.01
			[ 7900.0 177.5715 64 0 ]
		0 ]
		[ 25178.5815
			[ 7400.0 177.5715 64 0 ]
		0 ]
		[ 25357.153
			[ 8100.0 177.5715 64 0 ]
		0 ]
		[ 25535.7245
			[ 7400.0 177.5715 64 0 ]
		0 ]
		[ 25714.296
			[ 8300.0 177.5715 64 0 ]
		0 ]
		[ 25892.8675
			[ 8400.0 177.5715 64 0 ]
		0 ]
		[ 26071.439
			[ 8300.0 177.5715 64 0 ]
		0 ]
		[ 26250.0105
			[ 7600.0 177.5715 64 0 ]
		0 ]
		[ 26428.582
			[ 8100.0 177.5715 64 0 ]
		0 ]
		[ 26607.1535
			[ 8300.0 177.5715 64 0 ]
		0 ]
		[ 26785.725
			[ 8100.0 177.5715 64 0 ]
		0 ]
		[ 26964.2965
			[ 7400.0 177.5715 64 0 ]
		0 ]
		[ 27142.868
			[ 7900.0 177.5715 64 0 ]
		0 ]
		[ 27321.4395
			[ 8100.0 177.5715 64 0 ]
		0 ]
		[ 27500.011
			[ 7900.0 177.5715 64 0 ]
		0 ]
		[ 27678.5825
			[ 7300.0 177.5715 64 0 ]
		0 ]
		[ 27857.154
			[ 7800.0 177.5715 64 0 ]
		0 ]
		[ 28035.7255
			[ 7900.0 177.5715 64 0 ]
		0 ]
		[ 28214.297
			[ 7800.0 177.5715 64 0 ]
		0 ]
		[ 28392.8685
			[ 7400.0 177.5715 64 0 ]
		0 ]
		[ 28571.44
			[ 7600.0 356.143 64 0 ]
		0 ]
		[ 28928.583
			[ 6700.0 58.523833 64 0 ]
		0 ]
		[ 28988.106833
			[ 6900.0 58.523833 64 0 ]
		0 ]
		[ 29047.630667
			[ 6700.0 58.523833 64 0 ]
		0 ]
		[ 29107.1545
			[ 6600.0 177.5715 64 0 ]
		0 ]
		[ 29285.726
			[ 6700.0 356.143 64 0 ]
		0 ]
		[ 29642.869
			[ 7600.0 356.143 64 0 ]
		0 ]
		[ 30000.012
			[ 6600.0 356.143 64 0 ]
		0 ]
		[ 30357.155
			[ 7400.0 356.143 64 0 ]
		0 ]
		[ 30714.298
			[ 6400.0 356.143 64 0 ]
		0 ]
		[ 31071.441
			[ 7300.0 356.143 64 0 ]
		0 ]
		[ 31428.584
			[ 7400.0 356.143 64 0 ]
		0 ]
		[ 32321.4415
			[ 6600.0 177.5715 64 0 ]
		0 ]
		[ 32500.013
			[ 6400.0 177.5715 64 0 ]
		0 ]
		[ 32678.5845
			[ 6600.0 177.5715 64 0 ]
		0 ]
		[ 32857.156
			[ 6700.0 177.5715 64 0 ]
		0 ]
		[ 33035.7275
			[ 6900.0 177.5715 64 0 ]
		0 ]
		[ 33214.299
			[ 6700.0 177.5715 64 0 ]
		0 ]
		[ 33392.8705
			[ 6400.0 177.5715 64 0 ]
		0 ]
		[ 33571.442
			[ 6600.0 177.5715 64 0 ]
		0 ]
		[ 33750.0135
			[ 6700.0 177.5715 64 0 ]
		0 ]
		[ 33928.585
			[ 6600.0 177.5715 64 0 ]
		0 ]
		[ 34107.1565
			[ 6200.0 177.5715 64 0 ]
		0 ]
		[ 34285.728
			[ 6400.0 177.5715 64 0 ]
		0 ]
		[ 34464.2995
			[ 6600.0 177.5715 64 0 ]
		0 ]
		[ 34642.871
			[ 6400.0 177.5715 64 0 ]
		0 ]
		[ 34821.4425
			[ 6200.0 177.5715 64 0 ]
		0 ]
		[ 35000.014
			[ 6100.0 177.5715 64 0 ]
		0 ]
		[ 35178.5855
			[ 6400.0 177.5715 64 0 ]
		0 ]
		[ 35357.157
			[ 6200.0 177.5715 64 0 ]
		0 ]
		[ 35535.7285
			[ 6100.0 177.5715 64 0 ]
		0 ]
		[ 35714.3
			[ 6200.0 356.143 64 0 ]
		0 ]
		[ 36071.443
			[ 6900.0 356.143 64 0 ]
		0 ]
		[ 36428.586
			[ 7400.0 177.5715 64 0 ]
		0 ]
		[ 36607.1575
			[ 7300.0 177.5715 64 0 ]
		0 ]
		[ 36785.729
			[ 7100.0 177.5715 64 0 ]
		0 ]
		[ 36964.3005
			[ 7400.0 177.5715 64 0 ]
		0 ]
		[ 37142.872
			[ 7300.0 177.5715 64 0 ]
		0 ]
		[ 37321.4435
			[ 7100.0 177.5715 64 0 ]
		0 ]
		[ 37500.015
			[ 6900.0 177.5715 64 0 ]
		0 ]
		[ 37678.5865
			[ 6800.0 177.5715 64 0 ]
		0 ]
		[ 37857.158
			[ 6900.0 356.143 64 0 ]
		0 ]
		[ 38214.301
			[ 6400.0 356.143 64 0 ]
		0 ]
		[ 38571.444
			[ 6600.0 88.28575 64 0 ]
		0 ]
		[ 38660.72975
			[ 6700.0 88.28575 64 0 ]
		0 ]
		[ 38750.0155
			[ 6600.0 177.5715 64 0 ]
		0 ]
		[ 38928.587
			[ 6400.0 356.143 64 0 ]
		0 ]
		[ 39285.73
			[ 6900.0 356.143 64 0 ]
		0 ]
		[ 39642.873
			[ 6400.0 356.143 64 0 ]
		0 ]
		[ 40000.016
			[ 6400.0 88.28575 64 0 ]
		0 ]
		[ 40089.30175
			[ 6600.0 88.28575 64 0 ]
		0 ]
		[ 40178.5875
			[ 6400.0 177.5715 64 0 ]
		0 ]
		[ 40357.159
			[ 6200.0 356.143 64 0 ]
		0 ]
		[ 40714.302
			[ 7100.0 356.143 64 0 ]
		0 ]
		[ 41071.445
			[ 6200.0 356.143 64 0 ]
		0 ]
		[ 41428.588
			[ 6200.0 88.28575 64 0 ]
		0 ]
		[ 41517.87375
			[ 6400.0 88.28575 64 0 ]
		0 ]
		[ 41607.1595
			[ 6200.0 177.5715 64 0 ]
		0 ]
		[ 41785.731
			[ 6100.0 177.5715 64 0 ]
		0 ]
		[ 41964.3025
			[ 5900.0 177.5715 64 0 ]
		0 ]
		[ 42142.874
			[ 6100.0 177.5715 64 0 ]
		0 ]
		[ 42321.4455
			[ 6300.0 177.5715 64 0 ]
		0 ]
		[ 42500.017
			[ 6400.0 177.5715 64 0 ]
		0 ]
		[ 42678.5885
			[ 6300.0 177.5715 64 0 ]
		0 ]
		[ 42857.16
			[ 6900.0 177.5715 64 0 ]
		0 ]
		[ 43035.7315
			[ 6600.0 177.5715 64 0 ]
		0 ]
		[ 43214.303
			[ 6700.0 177.5715 64 0 ]
		0 ]
		[ 43392.8745
			[ 6900.0 177.5715 64 0 ]
		0 ]
		[ 43571.446
			[ 6800.0 177.5715 64 0 ]
		0 ]
		[ 43750.0175
			[ 7000.0 177.5715 64 0 ]
		0 ]
		[ 43928.589
			[ 7100.0 177.5715 64 0 ]
		0 ]
		[ 44107.1605
			[ 7000.0 177.5715 64 0 ]
		0 ]
		[ 44285.732
			[ 7600.0 177.5715 64 0 ]
		0 ]
		[ 44464.3035
			[ 7300.0 177.5715 64 0 ]
		0 ]
		[ 44642.875
			[ 7400.0 177.5715 64 0 ]
		0 ]
		[ 44821.4465
			[ 7600.0 177.5715 64 0 ]
		0 ]
		[ 45000.018
			[ 7500.0 177.5715 64 0 ]
		0 ]
		[ 45178.5895
			[ 7700.0 177.5715 64 0 ]
		0 ]
		[ 45357.161
			[ 7800.0 177.5715 64 0 ]
		0 ]
		[ 45535.7325
			[ 7700.0 177.5715 64 0 ]
		0 ]
		[ 45714.304
			[ 8300.0 177.5715 64 0 ]
		0 ]
		[ 45892.8755
			[ 8000.0 177.5715 64 0 ]
		0 ]
		[ 46071.447
			[ 8100.0 177.5715 64 0 ]
		0 ]
		[ 46250.0185
			[ 7100.0 177.5715 64 0 ]
		0 ]
		[ 46428.59
			[ 7300.0 177.5715 64 0 ]
		0 ]
		[ 46607.1615
			[ 7500.0 177.5715 64 0 ]
		0 ]
		[ 46785.733
			[ 7600.0 177.5715 64 0 ]
		0 ]
		[ 46964.3045
			[ 7500.0 177.5715 64 0 ]
		0 ]
		[ 47142.876
			[ 8100.0 177.5715 64 0 ]
		0 ]
		[ 47321.4475
			[ 7800.0 177.5715 64 0 ]
		0 ]
		[ 47500.019
			[ 7900.0 177.5715 64 0 ]
		0 ]
		[ 47678.5905
			[ 6900.0 177.5715 64 0 ]
		0 ]
		[ 47857.162
			[ 7100.0 177.5715 64 0 ]
		0 ]
		[ 48035.7335
			[ 7300.0 177.5715 64 0 ]
		0 ]
		[ 48214.305
			[ 7400.0 177.5715 64 0 ]
		0 ]
		[ 48392.8765
			[ 7300.0 177.5715 64 0 ]
		0 ]
		[ 48571.448
			[ 7900.0 177.5715 64 0 ]
		0 ]
		[ 48750.0195
			[ 7600.0 177.5715 64 0 ]
		0 ]
		[ 48928.591
			[ 7800.0 177.5715 64 0 ]
		0 ]
		[ 49107.1625
			[ 7300.0 177.5715 64 0 ]
		0 ]
		[ 49285.734
			[ 7400.0 177.5715 64 0 ]
		0 ]
		[ 49464.3055
			[ 7600.0 177.5715 64 0 ]
		0 ]
		[ 49642.877
			[ 7800.0 177.5715 64 0 ]
		0 ]
		[ 49821.4485
			[ 7400.0 177.5715 64 0 ]
		0 ]
		[ 50000.02
			[ 7600.0 177.5715 64 0 ]
		0 ]
		[ 50178.5915
			[ 7800.0 177.5715 64 0 ]
		0 ]
		[ 50357.163
			[ 7600.0 177.5715 64 0 ]
		0 ]
		[ 50535.7345
			[ 7300.0 177.5715 64 0 ]
		0 ]
		[ 50714.306
			[ 7400.0 177.5715 64 0 ]
		0 ]
		[ 50892.8775
			[ 7600.0 177.5715 64 0 ]
		0 ]
		[ 51071.449
			[ 7400.0 177.5715 64 0 ]
		0 ]
		[ 51250.0205
			[ 7100.0 177.5715 64 0 ]
		0 ]
		[ 51428.592
			[ 7300.0 177.5715 64 0 ]
		0 ]
		[ 51607.1635
			[ 7400.0 177.5715 64 0 ]
		0 ]
		[ 51785.735
			[ 7300.0 177.5715 64 0 ]
		0 ]
		[ 51964.3065
			[ 7100.0 177.5715 64 0 ]
		0 ]
		[ 52142.878
			[ 7000.0 177.5715 64 0 ]
		0 ]
		[ 52321.4495
			[ 7100.0 177.5715 64 0 ]
		0 ]
		[ 52500.021
			[ 7300.0 177.5715 64 0 ]
		0 ]
		[ 52678.5925
			[ 7000.0 177.5715 64 0 ]
		0 ]
		[ 52857.164
			[ 6600.0 356.143 64 0 ]
		0 ]
		[ 53214.307
			[ 7100.0 177.5715 64 0 ]
		0 ]
		[ 53392.8785
			[ 7000.0 177.5715 64 0 ]
		0 ]
		[ 53571.45
			[ 7100.0 356.143 64 0 ]
		0 ]
		[ 53928.593
			[ 6600.0 356.143 64 0 ]
		0 ]
		[ 54285.736
			[ 6700.0 88.28575 64 0 ]
		0 ]
		[ 54375.02175
			[ 6900.0 88.28575 64 0 ]
		0 ]
		[ 54464.3075
			[ 6700.0 177.5715 64 0 ]
		0 ]
		[ 54642.879
			[ 6600.0 356.143 64 0 ]
		0 ]
		[ 55000.022
			[ 7100.0 356.143 64 0 ]
		0 ]
		[ 55357.165
			[ 6600.0 356.143 64 0 ]
		0 ]
		[ 55714.308
			[ 6600.0 88.28575 64 0 ]
		0 ]
		[ 55803.59375
			[ 6700.0 88.28575 64 0 ]
		0 ]
		[ 55892.8795
			[ 6600.0 177.5715 64 0 ]
		0 ]
		[ 56071.451
			[ 6400.0 356.143 64 0 ]
		0 ]
		[ 56428.594
			[ 7300.0 356.143 64 0 ]
		0 ]
		[ 56785.737
			[ 6400.0 356.143 64 0 ]
		0 ]
		[ 57142.88
			[ 6400.0 88.28575 64 0 ]
		0 ]
		[ 57232.16575
			[ 6600.0 88.28575 64 0 ]
		0 ]
		[ 57321.4515
			[ 6400.0 177.5715 64 0 ]
		0 ]
		[ 57500.023
			[ 6200.0 177.5715 64 0 ]
		0 ]
		[ 57678.5945
			[ 6100.0 177.5715 64 0 ]
		0 ]
		[ 57857.166
			[ 6200.0 177.5715 64 0 ]
		0 ]
		[ 58035.7375
			[ 6600.0 177.5715 64 0 ]
		0 ]
		[ 58214.309
			[ 6400.0 177.5715 64 0 ]
		0 ]
		[ 58392.8805
			[ 6700.0 177.5715 64 0 ]
		0 ]
		[ 58571.452
			[ 6600.0 534.7145 64 0 ]
		0 ]
		[ 59107.1665
			[ 7400.0 177.5715 64 0 ]
		0 ]
		[ 59285.738
			[ 7000.0 88.28575 64 0 ]
		0 ]
		[ 59375.02375
			[ 7100.0 88.28575 64 0 ]
		0 ]
		[ 59464.3095
			[ 7000.0 356.143 64 0 ]
		0 ]
		[ 59821.4525
			[ 7100.0 147.809583 64 0 ]
		0 ]
		[ 60000.024
			[ 7100.0 2856.144 64 0 ]
		0 ]
	0 ]